{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Bluety\\docsource"
		}
	],
	"launch": {
        "php.executablePath": "/usr/local/opt/php/bin/php",
		"version": "0.2.0",
		"configurations": [

			{
				"name": "Listen for XDebug",
				"type": "php",
				"request": "launch",
				"port": 9000
			},
			{
				"name": "Launch currently open script",
				"stopOnEntry": true,
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${workspaceFolder}",
				"env": {"XDEBUG_CONFIG": "idekey=VSCODE", "debug": "1"},
				"port": 9000
			},
			{
				"name": "Launch MLMD TEST",
				"stopOnEntry": true,
				"type": "php",
                "request": "launch",
                "runtimeExecutable": "php",
				"program": "${workspaceFolder:MLMD}/src/mlmd.php",
                "cwd": "${workspaceFolder:MLMD}",
                "args": ["-i", "README.mlmd", "-out","md","-od","out"],
				"env": {"XDEBUG_CONFIG": "idekey=VSCODE", "debug": "1"},
				"port": 9003
			},
			{
				"name": "Build MLMD doc",
				"stopOnEntry": true,
				"type": "php",
                "request": "launch",
                "runtimeExecutable": "php",
                "runtimeArgs": ["-c", "C:\\php-8.0.10-nts-Win32-vs16-x64\\php-release.ini"],
				"program": "${workspaceFolder:MLMD}/src/mlmd.php",
                "cwd": "${workspaceFolder:MLMD}",
                "args": ["-i", "docsource/MLMD.mlmd", "-out","md","-od","docs"],
				"env": {"XDEBUG_CONFIG": "idekey=VSCODE", "debug": "1"},
				"port": 9003
			},
			{
				"name": "Build BLUETY doc",
				"stopOnEntry": true,
				"type": "php",
                "request": "launch",
                "runtimeExecutable": "php",
                "runtimeArgs": ["-c", "C:\\php-8.0.10-nts-Win32-vs16-x64\\php.ini"],
				"program": "${workspaceFolder:MLMD}/src/mlmd.php",
                "cwd": "${workspaceFolder:docsource}",
                "args": ["-i", "Bluety.mlmd", "-out","md","-od","docs"],
				"env": {"XDEBUG_CONFIG": "idekey=VSCODE", "debug": "1"},
				"port": 9003
			}
        ]
    },
    "settings": {
        "cSpell.words": [
            "MLMD",
            "all",
            "bluety",
            "docsource",
            "file",
            "htmlold",
            "in",
            "mdpure",
            "pathes",
            "phpscripts",
            "systemroot",
            "topnumber"
        ]
    }
}