{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Desktop/X-07/X07-wiki"
		}
	],
	"launch": {
 		"version": "0.2.0",
		"configurations": [

			{
				"name": "Listen for XDebug",
				"type": "php",
				"request": "launch",
				"port": 9003
			},
			{
				"name": "Launch currently open script",
				"stopOnEntry": true,
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${workspaceFolder}",
				"env": {"XDEBUG_CONFIG": "idekey=VSCODE", "debug": "1"},
				"port": 9000
			},
			{
				"name": "Launch MLMD TEST",
				"stopOnEntry": true,
				"type": "php",
                "request": "launch",
                "runtimeExecutable": "php",
				"program": "${workspaceFolder:MLMD}/src/mlmd.php",
                "cwd": "${workspaceFolder:MLMD}",
                "args": ["-i", "testdata/testpictures.mlmd", "-out","md","-od","testdata/out"],
				"env": {"XDEBUG_CONFIG": "idekey=VSCODE", "debug": "1"},
				"port": 9005
			},
			{
				"name": "Build X07 WIKI",
				"stopOnEntry": false,
				"type": "php",
                "request": "launch",
                "program": "${workspaceFolder:MLMD}/src/mlmd.php",
                "cwd": "${workspaceFolder:X07-wiki}",
                "args": ["-i", "src/Canon X-07.mlmd", "-out","md","-od","md-docs"],
				"env": {"XDEBUG_CONFIG": "idekey=VSCODE", "debug": "0"},
				"port": 9003
			},
			{
				"name": "Build MLMD doc",
				"stopOnEntry": true,
				"type": "php",
                "request": "launch",
                "runtimeExecutable": "php",
                "runtimeArgs": ["-c", "C:\\php-8.1.1-nts-Win32-vs16-x64\\php-release.ini"],
				"program": "${workspaceFolder:MLMD}/src/mlmd.php",
                "cwd": "${workspaceFolder:MLMD}",
                "args": ["-i", "docsource/MLMD.mlmd", "-out","md","-od","docs"],
				"env": {"XDEBUG_CONFIG": "idekey=VSCODE", "debug": "1"},
				"port": 9003
			},
			{
				"name": "Build MLMD doc DEBUG",
				"stopOnEntry": true,
				"type": "php",
                "request": "launch",
                "runtimeExecutable": "php",
                "runtimeArgs": ["-c", "C:\\php-8.1.1-nts-Win32-vs16-x64\\php.ini"],
				"program": "${workspaceFolder:MLMD}/src/mlmd.php",
                "cwd": "${workspaceFolder:MLMD}",
                "args": ["-i", "docsource/MLMD.mlmd", "-out","md","-od","docs"],
				"env": {"XDEBUG_CONFIG": "idekey=VSCODE", "debug": "1"},
				"port": 9005
			},
			{
				"name": "Build MLMD README",
				"stopOnEntry": true,
				"type": "php",
                "request": "launch",
                "runtimeExecutable": "php",
                "runtimeArgs": ["-c", "C:\\php-8.1.1-nts-Win32-vs16-x64\\php-release.ini"],
				"program": "${workspaceFolder:MLMD}/src/mlmd.php",
                "cwd": "${workspaceFolder:MLMD}",
                "args": ["-i", "README.mlmd", "-out","md","-od","."],
				"env": {"XDEBUG_CONFIG": "idekey=VSCODE", "debug": "1"},
				"port": 9005
			},
			{
				"name": "Build BLUETY doc",
				"stopOnEntry": true,
				"type": "php",
                "request": "launch",
                "runtimeExecutable": "php",
                "runtimeArgs": ["-c", "C:\\php-8.1.1-nts-Win32-vs16-x64\\php-release.ini"],
				"program": "${workspaceFolder:MLMD}/src/mlmd.php",
                "cwd": "${workspaceFolder:Bluety}",
                "args": ["-i", "docsource/Bluety.mlmd", "-out","md","-od","docs"],
				"env": {"XDEBUG_CONFIG": "idekey=VSCODE", "debug": "1"},
				"port": 9003
			},
			{
				"name": "SIMPLE TEST",
				"stopOnEntry": true,
				"type": "php",
				"request": "launch",
				"runtimeExecutable": "php",
                "program": "${workspaceFolder:MLMD}/src/mlmd.php",
                "cwd": "${workspaceFolder:MLMD}/simpletest",
                "args": ["-trace", "-i", "wrongimg.mlmd", "-out","md","-od","wrongimg"],
				"env": {"XDEBUG_CONFIG": "idekey=VSCODE", "XDEBUG_MODE": "debug,develop", "debug": "1"},
				"port": 9003
			}
        ]
    },
    "settings": {
        "cSpell.words": [
            "MLMD",
            "all",
            "bluety",
            "docsource",
            "file",
            "htmlold",
            "in",
            "mdpure",
            "pathes",
            "phpscripts",
            "picturesdir",
            "preprocesses",
            "systemroot",
            "topnumber",
            "TRIPLEBACKTICK"
        ]
    }
}