.languages fr,en main=en
.topnumber 0

# .all((MLMD - .))Multilingual Markdown Generator.fr((Générateur de Markdown Multilingue.))
<img src="https://flagcdn.com/256x192/gb.png" width="25" height="19"> : [README](README.md), [Documentation](docs/MLMD.md)<br />
<img src="https://flagcdn.com/256x192/fr.png" width="25" height="19"> : [README](README.fr.md), [Documentation](docs/MLMD.fr.md)<br />

MLMD generates one or more Markdown files for a set of declared languages from one or more
multilingual UTF-8 encoded source files, following directives in the files to distinguish each
language parts.
.fr((MLMD génère un ou plusieurs fichiers Markdown dans plusieurs langues à partir d'un ou
plusieurs fichiers sources encodés en UTF-8, guidé par des directives dans le texte qui 
délimitent les parties propres à chaque langue..))

The country flags in this documentation are free for any use and furnished by the https://www.drapeauxdespays.fr site.
.fr((Les drapeaux de pays dans cette documentaztion sont gracieusemenbt fournis par le site https://www.drapeauxdespays.fr..))

## How?.fr((Comment ?.))

MLMD is a PHP script. It takes source files and some parameters, analyzes 
them and generates corresponding Markdown files for each declared language.
.fr((MLMD est un script PHP. It reçoit en paramètre une liste de fichiers et quelques
réglages, analyse les fichiers et génère les fichiers Markdown pour chaque langue..))

MLMD requires a PHP interpreter version 7 or more.
.fr((MLMD nécessite l'interpréteur PHP version 7 ou ultérieure..))

## What?.fr((Quoi ?.))

An MLMD source file is an UTF-8 encoded text file using the `.mlmd` extension.
The `.base.md` extension is also supported.
.fr((Un fichier source MLMD est un fichier texte encodé en UTF-8 qui utilise l'extension `.mlmd`.
L'extension `.base.md` est également acceptée..))

MLMD processes each source file for each declared language, and generates Markdown files
for each file and each language: *`file.mlmd`* will generate *`file.fr.md`*, *`file.en.md`*
etc.
.fr((MLMD traite chaque fichier source pour chaque langue déclarée, et génère les fichiers
Markdown pour chaque fichier dans chaque langue : *`fichier.mlmd`* générera *`fichier.fr.md`*,
*`fichier.en.md`* et ainsi de suite..))

Languages must be declared in at least one of the source which are preprocessed before actual
file generation starts. Parts of the text for each language are enclosed between opening and
closing directives, while other directives can generate tables of contents or heading numbering,
add other input files and do various other tasks.
.fr((Les langues doivent être déclarées dans au moins un des fichiers sources, qui sont examinées
lors d'un prétraitement avant que démarre la génération des fichiers proprement dite. Les parties de
texte dans chaque langue sont entourées de directives de début et de fin, tandis que d'autres
directives génèrent un sommaire, numérotent les titres, ajoutent des fichiers au traitement
ou effectuent diverses autres tâches..))

.((![File generation and directives].)).fr((![Génération des fichiers et directives].))(docs/Images/FileGeneration.png)

## How fast?.fr((Quelle rapidité ?.))

Writing language parts is fast and easy. Default text, which is generally the original author's native
language, doesn't need any specific directive and is written just like normal text, while language
specific parts are surrounded by simple open/close directive. For example starting english text
is done by writing `.en((`, followed by the english text which is eventually ended by `.))`. Empty lines,
code fences, tables, any text and Markdown features can be put between these two markers. Headings starting
with `#` can also include other language parts, or they can be put between markers like any text.
.fr((Ecrire des parties dans une langue est rapide et facile. Le texte par défaut qui est
généralement dans la langue de l'auteur original du texte n'a pas besoin de directives
particulières, tandis que les parties dans d'autres langues sont entourées de
simples directives d'ouverture et de fermeture. Par exemple, pour du texte en français on
écrit la directive d'ouverture `.fr((`, suivie du texte en français, que l'on termine par `.))`. Les
lignes vides, barrières de bloc de code, les tableaux et toutes les fonctionnalités Markdown
peuvent être utilisés entre les deux marqueurs. Les titres commençant par `#` peuvent également
contenir des parties dans différentes langues, ou être entourés par les directives comme le texte normal..))

The following example show both ways of writing multilingual headings:
.fr((L'exemple suivant montre comment écrire un titre multilingue :.))

```code
# Example of a multilingual title.fr((Exemple de titre multilingue.))

.((# Default title.))
.fr((# Titre en français.))
```

As of processing speed, MLMD script generates the 2000 lines of its own documentation 
in about 2 seconds on an Intel i7 at 2 GHz, files being written on a SSD.
.fr((Concernant la vitesse de traitement, le script MLMD traite les 2000 lignes de sa propre
documentation en environ 2 secondes sur un Intel i7 à 2GHz, les fichiers étant générés sur SSD..))

## Why?.fr((Pourquoi ?.))

I designed MLMD because I needed to write a technical documentation both in English and
French for a DIY electronics project. Looking on the Web I found a very efficient
[Python script from Hong-ryul Jong](https://github.com/ryul1206/multilingual-markdown).
However after using it a while I found I needed some more features and I wanted to design
a set of directives which would keep the text more readable and easier to type than HTML
comment tags. I kept most of basic Hong-ryul original ideas like ignored text and language declaration
but reworked the design so directives could be embedded into the text rather than using the
HTML comment syntax. I also designed various output modes to adjust for different HTML or pure
Markdown contexts.
.fr((J'ai conçu MLMD pour mes besoins alors que je devais rédiger une documentation technique
en Anglais et en Français pour un projet de kit électronique. En cherchant sur le Web j'ai rapidement
trouvé un [script Python très efficace de Hong-ryul Jong](https://github.com/ryul1206/multilingual-markdown).
Toutefois après un peu d'utilisation il me manquait des fonctionnalités et je souhaitais des directives
qui conserveraient une meilleure lisibilité du texte et plus faciles à saisir que les tags de
commentaire HTML. J'ai conservé la plupart des idées de départ de Hong-ryul Jong comme le texte
ignoré et la déclaration des langues mais j'ai retravaillé le design pour que les directives
puissent être insérées dans le texte et n'utilisent pas la syntaxe des commentaires HTML. J'ai aussi
implémenté différents modes de sortie pour pouvoir travailler dans des contextes HTML ou Markdown pur..))

MLMD lets the user write default text when no language specific translation is available, 
put sophisticated numbering schemes for heading levels in all or each file, generate global
or local table of contents, include other files, escape text, use a few variables to ease
language-independent linking to other files and many other tasks.
.fr((MLMD permet à l'utilisateur de rédiger du texte par défaut lorsqu'une traduction n'est
pas encore disponible, de choisir des schémas complexes de numérotation des titres globalement
ou dans chaque fichier, d'inclure d'autres fichiers au traitement, d'échapper du texte, 
d'utiliser quelques variables pour créer des liens indépendants de la langue, et bien d'autres 
tâches..))

Special features let the writer separate language parts or stream them as he/she likes.
.fr((Des fonctionnalités spéciales permettent de séparer les parties des différentes langues
dans des paragraphes distincts ou de les enchaîner au choix du rédacteur ou de la rédactrice..))

Writing MLMD files is almost as easy as writing Markdown files. MLMD is UTF-8 by nature and
will accept any language and characters sets in source files.
.fr((Ecrire des fichiers sources MLMD est presque aussi simple que rédiger des fichiers Markdown.
MLMD se conforme à UTF-8 par nature et acceptera tous les jeux de caractères de toutes les
langues au sein des fichiers source..))

MLMD is a convenient way of keeping the documentation structure in source files while permitting
translation by different authors in a unique and shared place. And being text files, the MLMD
multilingual sources work very well with versioning systems like Git, allowing diff comparisons,
pull requests and files merging.
.fr((MLMD est un moyen pratique pour conserver la structure d'une documentation tout en
permettant sa traduction progressive par différents auteurs et autrices. En tant que fichiers textes,
les sources multilingues MLMD se manipulent parfaitement avec les outils de gestion de version
comme Git, permettant les comparaisons, les pull-requests et la fusion de fichiers..))

## Documentation

- [Full documentation](docs/MLMD.md) for MLMD can be found in the `docs` directory.
.fr((Une [documentation complète](docs/MLMD.fr.md) de MLMD est disponible dans le répertoire `docs`..))

- The [source file for this README](README.mlmd) documentation is the `README.mlmd` file.
.fr((Le [fichier source de ce README](README.mlmd) se trouve dans le fichier `README.mlmd`..))

- The [full documentation source](docsource/MLMD.mlmd) is written in MLMD itself and can be found
in the `docsource` directory. It is a comprehensive example of MLMD source possible writing styles
and directives uses and shows how to include other source files in a documentation.
.fr((- La [source de la documentation complète](docsource/MLMD.mlmd) est rédigée en MLMD elle-même
et se trouve dans le répertoire `docsource`. Elle constitue un exemple exhaustif des styles d'écriture
des sources MLMD et de l'utilisation des différentes directives et montre comment inclure
d'autres fichiers sources dans une documentation..))

### Building full documentation.fr((Construction de la documentation complète.))

Building the MLMD documentation is done with the following command:
.fr((La documentation MLMD est construite avec la commande suivante :.))

```code
php src/mlmd.php  -i docsource/MLMD.mlmd -out md -od docs
```

.((
- The `-i` parameter tells MLMD where to find the input file, which in turn includes other MLMD source files.
- The `-out` parameter sets the mixed Markdown/HTML output mode for links and Table Of Contents
- The `-od` parameter gives a path where to write the generated documentation files. All paths given here are relative to
the directory from where the script is launched, but absolute paths can also be used.
.)).fr((
- Le paramètre `-i` indique à MLMD où trouver le fichier source, qui inclue à son tour d'autres fichiers sources
MLMD lors de son traitement.
- Le paramètre `-out` règle le mode de sortie mixte Markdown/HTML pour les liens et les sommaires.
- Le paramètre `-od` indique un répertoire où écrire les fichiers générés. Les chemins indiqués dans cette commande
sont relatifs au répertoire d'où MLMD a été démarré, mais on peut utiliser des chemins absolus.
.))

### Building README.fr((Construction du README.))

Building this README documentation you're currently reading is done with the following command:
.fr((Le document README que vous lisez actuellement est construit par la commande suivante :.))

```code
php src/mlmd.php -i README.mlmd -out md
```

## Enjoy!.fr((Amusez-vous !.))

I hope MLMD will help you to easily maintain multilingual documentations.
.fr((J'espère que MLMD vous aidera à maintenir facilement vos documentations multilingues..))

In these Covid days, please stay safe and take care of others.
.fr((En ces jours de Covid, prenez soin de vous et des autres.))

Francis Piérot
.((
August-December 2020<br />
To my father Serge, 1932-2020<br />
He taught me an engineer works hard at working less.
.)).fr((
Août-Décembre 2020<br />
A mon papa Serge, 1932-2020<br />
Il m'a appris qu'un ingénieur travaille dur à travailler moins.
.))

<img src="https://flagcdn.com/256x192/gb.png" width="25" height="19"> : [README](README.md), [Documentation](docs/MLMD.md)<br />
<img src="https://flagcdn.com/256x192/fr.png" width="25" height="19"> : [README](README.fr.md), [Documentation](docs/MLMD.fr.md)<br />
