.topnumber 1
# Installation

MLMD consists of a main PHP 7 script `mlmd.php` and a set of dependencies PHP files. The script and its
dependencies files can be put anywhere at user choice.
.fr((MLMD est constitué d'un script principal `mlmd.php` et de dépendances. Le script et ses
dépendances peuvent être placés dans n'importe quel répertoire accessible à l'utilisateur..))

## PHP version.fr((Version PHP.))

MLMD has been tested with PHP 7.3 CLI version. Version 7.2 at least is required.
.fr((MLMD a été testé avec PHP 7.3 CLI. La version 7.2 minimale est requise..))

To make sure PHP is accessible from a command line type the following command:
.fr((La commande suivante permet de vérifier que PHP est accessible depuis une ligne de commande :.))

```code
php -v
```

It should display something like the following lines (exact text may vary):
.fr((Des lignes similaires aux suivantes doivent s'afficher (le texte exact peut varier) :.))

```code
PHP 7.3.20 (cli) (built: Jul  9 2020 23:50:54) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.3.20, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.3.20, Copyright (c) 1999-2018, by Zend Technologies
```

The directory where the PHP installation and its setting files lie can be displayed with `php --ini`.
.fr((Le répertoire d'installation de PHP et de ses fichiers de configuration peut être affiché avec
la commande `php --ini`..))

PHP 7.2 may work but have not been tested. The Multibyte extension (mb) is needed but should not
imply a specific setting as it should be embedded in standard PHP 7.3 distributions.
.fr((PHP 7.2 peut fonctionner mais n'a pas été testé. L'extension MultiByte (mb) est utilisée mais
ne nécessite pas de réglage particulier car elle est intégrée par défaut dans les distributions
standards de PHP 7..))

## Storing MLMD.fr((Emplacement de MLMD.))

The PHP script and its dependencies must be put in a directory with easy user access, e.g.:
.fr((Le script et ses dépendances doivent se situer dans un répertoire accessible à l'utilisateur, par exemple :.))

.all((
- `~/phpscripts` .((on.)).fr((sur.)) macOS/Linux
- `%HOMEDRIVE%%HOMEPATH%\phpscripts` .((on.)).fr((sur.)) Windows
.))

Parameters that can be passed to the script are described in [How To Use MLMD](#how-to-use-mlmd)
.fr((Les paramètres du script sont décrits dans la partie [Utilisation de MLMD](#utilisation-de-mlmd).))

## Using an alias to launch MLMD.fr((Utilisation d'un alias pour lancer MLMD.))

This is optional and allows to type `mlmd` as if it were a command of the Operating System or
command shell. Without aliases, the script must be launched by typing `php <your_path_to_mlmd>/mlmd.php`.
.fr((Ce qui suit est facultatif mais permet d'utiliser le script MLMD comme s'il était une commande
du système d'exploitation. Sans les alias, le script doit être exécuté en tapant `php <chemin>/mlmd.php`
avec le chemin où ont été stockés le script et ses dépendances..))

The commands detailed in the following examples must be adapted to the directory where the script has
been stored.
.fr((Les commandes indiquées ci-après doivent être adaptées pour le répertoire où se situe
le script..))

### Linux / macOS / OS X

- The following alias command must be put in the shell startup script
(most likely `~/.bashrc`, `~/.zshrc` etc):
.fr((- La commande suivante peut être placée dans le script de démarrage
du shell (en général `~/.bashrc`, `~/.zshrc` etc) :.))

```code
alias mlmd=php ~/phpscripts/mlmd.php
```

### Windows 10

- A text file must be created (e.g. using NOTEPAD.EXE) containing the following line:
.fr((- Un fichier texte doit être créé - par exemple avec le Bloc Note - contenant la ligne suivante :.))

```code
doskey mlmd=php %HOMEDRIVE%%HOMEPATH%\phpscripts\mlmd.php $*
```

.((
- The file can be saved as `MLMD.CMD`or `mlmd.cmd` (letters case is ignored by Windows.) on the Desktop
or any user accessible directory.
- A shortcut to this CMD file must be created (right-click on file in Explorer, then create shortcut).
- The `shell:startup` directory must be opened (by hitting the *Windows* and *R* keys together and typing
`shell:startup`).
- The shortcut must be moved from its directory to this startup directory.
- Windows must be restarted.
- From then on, the `mlmd` alias is available in any command line box as a normal command.
- This method may work with earlier versions of Windows but they have not been tested.
.)).fr((
- Le fichier est enregistré sous le nom `MLMD.CMD` ou `mlmd.cmd`
(Windows ne différencie pas minuscules et majuscules dans les noms de fichiers.) sur le bureau ou dans
n'importe quel répertoire accessible à l'utilisateur.
- Un raccourci vers ce fichier est créé par un clic de droite suivi de la commande *Créer un raccourci*.
- Le répertoire `shell:startup` est ouvert en tapant les touches *Windows* et *R* puis
en tapant `shell:startup`.
- Le raccourci créé à l'étape précédente est déplacé vers le répertoire startup.
- Windows doit être redémarré.
- A partir de ce moment, l'alias `mlmd` est disponible dans les invites de commande.
- Cette méthode peut fonctionner avec des versions antérieures de Windows mais celles=ci
n'ont pas été testées.
.))
